# API Information


main: {
  kit: {
    info: {
      auth: false
      contact: {
        url: "https://www.boredapi.com/api/"
      }
      description: "Get random activities based on type, participants, price, and accessibility ranges."
      servers: [
        {
          description: "Production server"
          url: "https://www.boredapi.com/api"
        }
      ]
      summary: "Get random activities based on type, participants, price, and accessibility ranges."
      title: "Bored API"
      version: "1.0.0"
      website: "https://boredapi.com"
    }
  }
